- Index puniculamm'gnm 231

Χ.

κᾶν 110.

. κᾶν εἰ 117. ¹
κᾶν εἰ μΐή 117.
κούδ’ ουν 117.

καθὸ, καθότι 108. 104. ¹

καθ’ ὅσον 104.
καί 104.

καὶ δή 115.
καὶ μάλα 185.

καὶ μέν τοι, καὶ μὲν δή 107.

καὶ μή 101·

καὶ μηιε 107.112.
καὶταῦτα 108.
καίτοι 108 sq.

Μ· ,
μᾶ 118.

μέν 122 sq.

μὲν οὖν 125 εει.
’μέν τοι 124.

μέχρι, μέχρις 47. 127. 2

μή 128.

μὴ γάρ 13351·
μὴ δῆτα 135.
μήν 132.

μὴ ὅτι 134.
μὴ 05134 sq.
μήποτε 135 ιιι.
μήτι 137.
μήτοιγε 138.
μόνον οὐ 139.
. μῶν 139.

Ν.

ναί Ι140. ¹
νὴ Δία 140 ες.
νῦν δέ 142 sq· ⁸

0.
· ὁ 143.

ὅδε, ἥδε, τόδε 144 sqq.

’ὁδὴποιε 144 sq.
gf? 14¹3
οἷον 147. J
ὅμως 148.

¹'dnn 140.

ὅπου 14018.
ὁπόταν 150.
ὅπως 150.
3815338.
Ξσος, ὅση, ὅσον 155.. .
οσον 154.

ὅτε 15⁷.

ἔτι 158 sq.

32: ssnlvvirffi'lffl. ¹
ου, οὐκ 184 η.
οὐαί 228. ’
σι’) γάρ 185 sq.
οιέγιίιρ ff 107.

pv γαρ αν που 187 tq. ' .
y σιξ 7⁰39 ζιου, 188.

ου γαρ alla 109.

. οὐδ εἰ 171.

οὐδέν 171. ’ ·
οὐδέν τι μᾶλλον 171.

οὐδὲγὰρ οὐδέ 171 η. ·

οὐδὲ μήν 172. ¹
οὐ δῆτα 172, ’
οὐκοῦν 173.

οὔκουν 174. , ⁴ ’
οὐμέν 175. ⁵ -·
οὐ μέν τοι ἀλλά 175.
οὐ μή 175 sq.
οὐ μην 178 sq.
οὐ γαρ ὅπως 177.
οὐ μὲν οὐδέ 179.
οὗ μὴν ἄλλά 180.
ἕὲνμηῖὃῗῗᾳ ¹8¹.
οὗτοι 183.

οῧτι 182.

οὕτως 177.

ὀὐ τοίνυν 184 ιιι.

οὐχ ὅτι 183.
οὐχ ὅπως 183.

Π.

πάλιν 2801
πάνυ γε 185·
πάνυ τοι 185. ,

 

