δέ. ’ ω
ἲῖῑ ww mm 2325&ss ¹
6

, ῗὲἕὲῖῖἷῗῖ (ἔέΐὲ ἰ’ἓρέἕ ᾖξ”ἕας ³³⁰²⁶⁶²⁸²⁸z τί

τις σε mua„ ³ β ‘W τίς ‘¹⁸‘ ²⁶0⁰v ὅρσςε
fiam-“m 3ῗὲἐὲ &ww
,, .· ⁷⁸²5 ως, οὖὲν ὅμοιός ἐἰμι emm ’ = ³ ' ⁴
offowss wab‘ ὃ ὁ) ³ ς ( ξέγωοῦϋό
m &RQ-ffissfflffissffffi
[cmm. Gr. line-1» ⁴864 . ω’ ut ”mm Budaeus
‚ P'Qinu· etiam ,ἀντὶ τοῦ δὴ et prumam g„ ·· ,
ειτεῑὲϊτυηςᾈεοεῗτςεῑ· ‘W ww μ’
¹⁸ Μεθ’· [⁵. οε. ια. Beu’ 72⁰1. ''EQ‘' Ψ
lotas-ammam· ‘ ῬΜ ⁰ {I'QPMW
μένοις ὁμολθγούωῖςα-Ῠγτεὲἕὲνὲαὲὶαξια, {fat τοις ζτροςιρρ-
s„ ‘W Platonem [p. m 'qo οἷμόἇθᾶγον ἐστιν emm
&0th οἳ ‹1’ zer δόξωσιν ἀνιάτως ἤδη μόιιὰῑξςώ ἧι
&ovi τωνάμαρτῃμιάξων 7 τούτους δὲ ἦ 1105ssaesz
ffifflfb‘„g„oevzg‚qgssgfflffgffgm ψ
m ω ωὲοκωέὶιηᾞςέἒωῗὲἐᾶἑὲὴῗῑ '’'2‘'

m Min· . , e , uerunt
κῦρε ,
3153433122253223320250 ³⁴22„{·05·5³zz²1,÷:2÷¹;¹ffz2³ ψ
., . ωστε ἢ ξοιζθερῇ bus} ειᾳ μἀκαριόὲ τι διᾷ ἐξ ’1
ffffi’offssy‘zssssgzae “v ‘²² τῶν mmm a? ἡ
M mmm, ¹22 wdamommoizq. i. a lumnam
ὖὲαωφω Μῄψθὲξῠῡῇῑῖσεξᾜὲι “effu φ’
{W hmfgmffldw
ιεν · ³ '
ἕψω mima affl ‘'W‘’zz‘ffffiss

t

ἄσυλος, οὐκ ἔστι φιλία πρὸς αὐτὸν, ᾗ δ’ ἄνθρωπος.

 

