Index particularum graecahcm.

’Ἆγι 222 ιιι.
ἶν’γειε 222 sq.
ιιι ⁶²·

ιἰιλὰ pro ιιιιί 66 2.

—- pro ὥστε 2.

’ - ιιιιιᾶλλάκιιί 8.

p-ro γέ 6.
ἄλλά γε 6.
ἀλλ’ οὖν 6³¹1.
ἀλλ’ οὖν γε 54

, 614416064λή 5.1. ·
, - ιιιο ἀλλὰ μόνοιῚ .

ἀλλ’ 666 9. .
ἀλλ’ 666 9
ἀλλὰ γάρ 10.
ἀλλ’ ιί” αριι 19.
ἀλλ’ ιῖπερ 12.
31ιῇ 14.

ἀλλ’ η 16.

ἀλλ’ ἴσοις 19.
6666 μιι 1611.
ἀλλὰμ μήποτε 11.
ἆλλιιμιιν 11.18.
ἄλλα μιῖλλον 9.
6666 νη Δία 18.
ἀλλ’ 616¹ 8.
866⁰ ιιι 21.
ἄλλο ιι 19-“

ιἰλλο ¹⁶6 21. 22. =
ἄλλο τι οὖν 23.Ι .

ἀλλ’ οὐ 9.

ἄλλως ιι aas 23. ’

·“ “1'6948-63.

ιιιιέλιι 24 ιιι.

; 11226441

ἀνθ’ ὧν 38η.

' ' ἐνθ’ ὅτου 39. ,,

ᾄπιγι ιιι.

’ ἄρα wsq.

6661607106 41.
666 γε 42.

66² οὖν 42. “
666 42.

6667 γε 42.
ιιριι μή 42. 43.
60’ 062¹ 42.

’ 66’ οὗ 42.

ιιριι ποτέ 42. 49.

ιἰιὰρ et ιιιίιάρ 43.
6166 γᾴρ 43.
616606r 43.
6216 43. 44.
611oe ibid. ,

ἀιεχνιις 6⁴⁹
4111 0 .

. αὖθις 66 45. ⁴⁵
‚ ¹ αὐτίκα 45.

ιιῦιός 46. 41.

αφ’ὦι84. · '
ιιχρι 4148. “ .

nv

μ’ 54-56.
γε pro γοῦν ³4.-
γι 66 55 -

 

