230 Index pufficularum 'graecarum-

ss μήν 5⁵·y
· γέ ἔοι 66. 66.
γοῦν 66-58.

Δ.

Ae 68-62.
δαί 61. ,
δέ μα) δή 69.
δέ pro ἔτι 69.
α’ ..11 ez. es.

’ δεῖνα 62.

δεῦρο m.
181...δῆ ⁶³.
δή 66.

δὴ pro δέ 63.
δὴ pro οὖν 63.
’ δῆθεν 66. 66.
&finon 66.

’ δήπου 66.
“ δὴπααθεν 66.
’ δῆτα 66. 67.

διά 67..
Ε.
Ἐάν 68. 69.

' εἰ 69. 71.

εἰ post ἐρωτῶ 69.
εἰ pro εἴθε 71. 7².
εἰ βούλει δέ 71.
ε16’ἆ’ρα 72. 73.
εἰ δὲ μή 72. ’
εἰ καί 79.

εἰ καὶ ἄρα 73.

α μή 7³. 91

εἰ μη pro ὅτι μή 76.

εἴπερ 75. 76. .
εἴπερ ἄρα 7⁵.
εἴπερ pro ἐπειδὴ 76.
sic 76.

11111νοῖ 226. ”
εῑῖα 76. 77· ι
εἶτα abundat 77.
88769 d μή u·

εἰς ἀεί 86.
εἷσαῠθις 86.

ἐμοι ⁷⁶· ⁷8·

ν

exa ἐμοῦ 79.. -
. ’ἔπειτα 76. 77.

ἐπεί 79. 86.
ἔπεὶμοεῑδὲμὴ 86.
ἒαεὶριοεῑδέ 81. .

ἐπεί τοι 81.

ἐπεὶ τάχιστα 81.
ἐπειδή 81. 82.
lusum 82.
ἔπειτα 82 sq.
ἐξ ὧν 86.

ἔξω 86.

ἐς 85. 86.
{985 86.

4¹

- 5590 86.

ἐς ποτε 86.

ἔς τὸ παραυτίκα 86.
ἔστε 86.
ἔστ’ ἰὶν 86.

¹ ἔσθ’ ἃ 226.

ἔστιν ὅς ibid.
ἔστιν ὅτε 225.
ἔστιν οὗ ibid.
ἔστιν ὡς ibid.
ἔιεῦν 86.

ἔτι τοίνυν 86.
ἔφ’ ὅσον 86. 87.
81113 88.
ἐφ’ οἷς 88.
ἐφ’ ὅτῳ 88.
ἐφ’ ᾧ 87.
ἕως 88. 89·

11.
ἦ ⁸⁹ αι. -

ἦ 92.

ἦ αα.

s ἦγᾶρ 5198.

ἧγάρ αν 99·
ἤδη 69. “
ἦμάλα δή 166.
{miv ιω. 101.
ἤοῦ 161.

ἦ... 92. 93.
ἦπου ·98.

ἤ... 101. αα.

1.

· ἴθι 222.

ἵνα 162.
trau 163.

'lu 226.

 

